NODE_ENV=development
PORT = 8888


CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:8888/auth/callback
FRONTEND_URI=http://localhost:3000/manage/playlists


DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

DB_DEV_HOST=
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_NAME=